@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap');

/* =============== VARIABLES CSS ============= */
:root {
    --header-height: 3.5rem;

    --color: 230;
    --first-color: hsl(var(--color), 55%, 55%);
    --first-color-light: hsl(var(--color), 55%, 65%);
    --first-color-alt: hsl(var(--color), 50%, 50%);
    --title-color: hsl(var(--color), 30%, 95%);
    --text-color: hsl(var(--color), 20%, 80%);
    --text-color-light: hsl(var(--color), 20%, 70%);
    --body-color: hsl(var(--color), 40%, 16%);
    --container-color: hsl(var(--color), 40%, 20%);

/* =============== Font and typography ============= */
    --body-font: "Syne", sans-serif;
    --biggest-font-size: 3rem;
    --big-font-size: 1.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;

    /* =============== Font weight ============= */
    --font-regular: 400;
    --font-semi-bold: 600;
    --font-bold: 700;

    /* =============== z index ============= */
    --z-tooltop: 10;
    --z-fixed: 100;
}

/* =============== Responsive typograpyh ============= */
@media screen and (min-width: 1150px) {
    :root{
        --biggest-font-size: 5.5rem;
        --big-font-size: 2.75rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1.125rem;
        --small-font-size: .875rem;
        }
    }

/* =============== Base ============= */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
 html {
    scroll-behavior: smooth;
 }

 body,
 input,
 textarea,
 button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
 }

 body {
    background-color: var(--body-color);
    color: var(--text-color);
 }

input,
button,
textarea {
    border: none;
    outline: none;
}

h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

p {
    line-height: 130%;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* =============== Reusable css classes ============= */
.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 2rem;
}

.section_title {
    text-align: center;
    font-size: var(--h1-font-size);
    font-weight: var(--font-bold);
    margin-bottom: 2rem;
}

.main {
    overflow: hidden;
}

/* =============== Header and nav ============= */
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: var(--z-fixed);
}

.nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo {
    color: var(--title-color);
    font-weight: var(--font-bold);
}

.toggle_button,
.nav_close {
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

/* Navigation for mobile device */
@media screen and (max-width: 1150px) {
    .nav_menu {
        position: fixed;
        top: 0;
        right: -100%;
        background-color: hsl(var(--color) 70%, 4%, .2);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        width: 80%;
        height: 100%;
        padding: 7rem 3rem;
        transition: right .4s;
    }
}

.nav-list {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}

.nav-link {
    position: relative;
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
}

.nav-link::after {
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--first-color-light);
    position: absolute;
    left: 0;
    bottom: -.5rem;
    transition: width .3s;
}

.nav-link:hover {
    color: var(--first-color-light);
}

.nav-link:hover::after {
    width: 30%;
}

.nav_close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}

/* Show menu */
.show-menu {
    right: 0;
}

/* Add blur header */
.blur-header::after {
    content: '';
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: hsla(var(--color) 70%, 4%, .2);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    top: 0;
    left: 0;
    z-index: -1;
}


/* Active link */
.active-link {
    color: var(--first-color-light);
}

.active-link::after {
    width: 30%;
}

/* ============== HOME =========== */
.home_container {
    row-gap: 2rem;
    padding-top: 1rem;
}

.home_img {
    width: 220px;
    justify-self: center;
    mask-image: linear-gradient(to bottom,
                hsla(var(--color), 40%, 16%) 60%,
                transparent 100%);
}

.home_name {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    word-break: break-word;
    margin-bottom: 1rem;
}

.home_profession {
    position: relative;
    font-size: var(--big-font-size);
    color: var(--text-color);
}

.home_profession::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -.5rem;
    width: 25%;
    height: 3px;
    background-color: var(--text-color);
}

.home_scroll {
    color: var(--title-color);
    display: inline-flex;
    column-gap: .5rem;
    align-items: center;
    justify-self: center;
    margin-top: 3rem;
}

.home_scroll-box {
    background-color: var(--first-color);
    width: 32px;
    height: 32px;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    overflow: hidden;
}

.home_scroll-text {
    font-weight: var(--font-semi-bold);
}

.home_scroll-box i {
    animation: scroll-down 3s infinite;
}

/* animate scroll icon */
@keyframes scroll-down {
    0% {
        transform: translateY(-1rem);
        opacity: 0;
    }
    50% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(.6rem);
        opacity: 0;
    }
}

/* ============== BUTTON =========== */
.button {
    display: inline-flex;
    justify-content: center;
    background-color: var(--first-color);
    color: var(--title-color);
    padding: 1.25rem 2rem;
    transition: background-color .4s;
}

.button:hover {
    background-color: var(--first-color-alt)
}



/* ============== HOBI =========== */
.hobi {
    background-color: var(--container-color);
}

.work_card {
    background-color: var(--first-color);
}

.work_link {
    display: block;
    position: relative;
    background-color:  var(--body-color);
    padding: 2rem 1.5rem 1.5rem ;
    color: var(--text-color);
    transition: transform .4s;
}

.hobi_title {
    font-size: var(--h3-font-size);
    margin-bottom: .75rem;
}

.hobi_description {
    margin-bottom: 1.5rem;
}

.work_link i {
    position: absolute;
    top: 1.8rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--first-color-light);
    transition: transform .4s;
}

.work_link:hover {
    transform: translateY(-.35rem);
}

.work_link:hover i {
    transform: translateX(.5rem);
}

/* =========== INFO ============== */
.info_container {
    row-gap: 3rem;
}

.info_title {
    position: relative;
    font-size: var(--small-font-size);
    color: var(--text-color);
    margin-bottom: 2rem;
}

.info_title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -.5rem;
    width: 20px;
    height: 2px;
    background-color: var(--text-color);
}

/* ABOUT */
.about {
    row-gap: 3rem;
}

.about_description {
    margin-bottom: 2rem;
}

.about_description b {
    color: var(--first-color-light);
}

.about_img {
    width: 250px;
    justify-self: center;
    mask-image: linear-gradient(to bottom,
                hsla(var(--color), 40%, 16%), 60%,
                transparent 100%);
}

.about_button {
    width: 100%;
}

/* EXPERIENCE */
.experience_content {
    row-gap: 2rem;
}

.experience_data {
    row-gap: 1rem;
}

.experience_study {
    font-size: var(--h2-font-size);
    font-weight: var(--font-bold);
}

.experience_race {
    font-size: var(--h3-font-size);
    margin-bottom: .25rem;
}

.experience_date {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: .75rem;
}


/* SKILLS */
.skills_img {
    width: 35px;
    margin-bottom: .5rem;
}

.skills_name {
    font-size: var(--small-font-size);
}

.skills_content {
    grid-template-columns: repeat(3, max-content);
    justify-content: space-around;
    align-items: flex-end;
}

.skills_box {
    display: grid;
    place-items: center;
    transition: transfrom .4s;
}

.skills_box:hover {
    transform: translateY(-.25rem);
}

/* =============== SERRVICES =============== */
.services {
    background-color: var(--container-color);
}

.services_container {
    row-gap: 2rem;
}

.services_icon {
    display: block;
    color: var(--first-color-light);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.services_title {
    font-size: var(--h3-font-size);
    margin-bottom: .75rem;

}

/* =============== CONTACT =============== */
.contact_container {
    row-gap: 4rem;
}

.contact_group,
.contact_form {
    gap: 1rem;
}

.contact_form {
    position: relative;
}

.contact_input {
    padding: 1.25rem;
    background-color: var(--container-color);
    color: var(--title-color);
}

.contact_input::placeholder {
    color: var(--text-color-light);
}

.contact_area {
    height: 10rem;
    resize: none;
}

contact_button {
    margin-top: 1rem;
    cursor: pointer;
}

.contact_social {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 3rem;
}

.contact_social-link {
    color: var(--title-color);
    display: inline-flex;
    column-gap: .25rem;
    align-items: center;
    transition: color .4s;
}

.contact_social-link i {
    font-size: 1.5rem;
}

.contact_social-link span {
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
}

.contact_social-link:hover {
    color: var(--first-color-light);
}

.contact_message {
    position: absolute;
    left: 0;
    bottom: -2rem;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}
/* =============== FOOTER =============== */
.footer {
    background-color: var(--container-color);
}

.footer_container {
    padding-block: 3rem 2rem;
    row-gap: 3rem;
}

.footer_links {
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}

.footer_link {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
}

.footer_link:hover {
    color: var(--first-color);
}

.footer_copy {
    color: var(--title-color);
    font-size: var(--small-font-size);
    text-align: center;
}
/* =============== SCROLL BAR =============== */
::-webkit-scrollbar {
    width: .6rem;
    background-color: hsl(var(--color), 20%, 20%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(var(--color), 20%, 30%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(var(--color), 20%, 40%);
}


/* =============== SCROLL UP =============== */
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--container-color);
    display: inline-flex;
    padding: 6px;
    color: var(--title-color);
    font-size: 1.25rem;
    box-shadow: 0 4px 12px hsl(var(--color), 30%, 8%, .3);
    z-index: var(--z-tooltop);
    transition: bottom .4s, transform .4s;
}

.scrollup:hover {
    transform: translateY(-.5rem);
}

/* SHOW SCROLL UP */
.show-scroll {
    bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 300px) {
    .container {
        margin-inline: 1rem;
    }
    .skills_content {
        grid-template-columns: repeat(2, max-content);
    }
}

/* For medium devices */
@media screen and (min-width: 540px) {
   .home_container,
   .work_container,
   .info_container,
   .services_container,
   .contact_container {
    grid-template-columns: 350px;
    justify-content: center;
   }
}

@media screen and (min-width: 768px) {
    .nav_menu {
        width: 50%;
    }

    .home_container {
        grid-template-columns: repeat(2, 350px);
    }

    .home_data {
        align-self: flex-end;
        padding-bottom: 3rem;
        order: -1;
    }
    
    .home_scroll {
        grid-column: 1 / 3;
    }

    .work_container { 
        grid-template-columns: repeat(2, 350px);
    }

    .info_container {
        grid-template-columns: initial;
    }

    .about {
        grid-template-columns: repeat(2, 350px);
        align-items: center;
    }

    .about_content {
        order: 1;
    }

    .experience_data {
        grid-template-columns: repeat(2, 1fr);
    }

    .experience_description {
        margin-bottom: 17px;
    }

    .skills_content {
        grid-template-columns: repeat(5, max-content);
        justify-content: initial;
        column-gap: 4rem;
    }

}

/* For large devices */
@media screen and ( min-width: 1150px) {
    .container {
        margin-inline: auto;
    }

    .section {
        padding-block: 7rem 5rem;
    }

    .section_title {
        margin-bottom: 4rem;
    }

    .nav {
        height: calc(var(--header-height) + 2rem);
    }

    .nav_close,
    .toggle_button {
        display: none;
    }

    .nav_menu {
        width: initial;
    }

    .nav-list {
        flex-direction: row;
        column-gap: 4rem;
    }

    .home_container {
        grid-template-columns: 390px 350px;
        gap: 3rem 16rem;
    }

    .home_img {
        width: 350px;
    }

    .home_name {
        margin-bottom: 1.5rem;
    }

    .home_profession::after {
        bottom: -1rem;
        width: 35%;
    }

    .work_container {
        grid-template-columns: repeat(2, 540px);
        gap: 2.5rem;
    }

    .mtk {
        margin-bottom: 53px;
    }

    .work_link {
        padding: 3rem 3rem 2rem;
    }

    .hobi_title {
        font-size: var(--h2-font-size);
        margin-bottom: 1rem;
    }

    .work_link i {
        font-size: 2rem;
    }

    .info_container {
        row-gap: 4rem;
    }

    .info_title {
        font-size: var(--normal-font-size);
        margin-bottom: 3.5rem;
    }

    .about {
        grid-template-columns: 320px 420px;
        column-gap: 11.5rem;
    }

    .about_img {
        width: 320px;
    }

    .about_description {
        margin-bottom: 3rem;
    }

    .about_button {
        width: initial  ;
    }

    .experience_content {
        row-gap: 4rem;
    }

    .experience_data {
        grid-template-columns: 320px 380px;
        column-gap: 11.5rem;
    }

    .experience_study {
        font-size: var(--h1-font-size);
    }

    .experience_race {
        margin-bottom: .5rem;
    }

    .experience_date {
        font-size: var(--normal-font-size);
        margin-bottom: 1.5rem;
    }

    .skills_content {
        grid-template-columns: repeat(6, max-content);
    }

    .services_container {
        grid-template-columns: repeat(2, 350px);
        gap: 6rem 15rem;
    }

    .services_icon {
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
    }

    .contact_container {
        grid-template-columns: 580px;
    }

    .contact_group {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact_area {
        height: 15rem;
    }

    .contact_button {
        width: max-content;
        justify-self: center;
        margin-top: 1.5rem;
    }

    .contact_message {
        bottom: 4.5rem;
    }

    .contact_social {
        grid-template-columns: repeat(3, max-content);
        column-gap: 5rem;
    }

    .footer_container {
        padding-block: 3rem;
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }

    .footer_links {
        column-gap: 4rem;
        order: 1;
    }

    .scrollup {
        right: 3rem;
    }
}